﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>手把手教你生成自己的知识专题</title>
<link rel="alternate" type="application/rss+xml" title="" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>

<body>
<div class="wrapper">
<nav> 
  	<div class="pull-left">
    	<h1><a href="javascript:"><img src="img/icon.png" alt="手把手教你生成自己的知识专题" /> <span>知识专题</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="#/制作“知识专题"的知识专题 target="_blank" class="btn btn-download"><img src="img/download.png" width="25" alt="Download Free Documentation Template" /> Download Now</a>
    </div>
</nav>


<header>
  <div class="container">
    <h2 class="lone-header">手把手教你生成自己的知识专题 </h2>
  </div>
</header>

<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>1 一级目录</strong></li>
      <li><a href="#welcome" class="cc-active">1.1 二级目录</a></li>
      <li><a href="#benefits" class="cc-active">1.2 二级目录</a></li>
      <li><a href="#features" class="cc-active">1.3 二级目录</a></li>
      <li><a href="#license" class="cc-active">1.4 二级目录</a></li>
      <li class="separator"></li>
      <li><strong>2 一级目录</strong></li>
      <li><a href="#view_type" class="cc-active">2.1 二级目录</a></li>
      <li><a href="#animation_style" class="cc-active">2.2 二级目录</a></li>
      <li><a href="#bars_text" class="cc-active">2.3 二级目录</a></li>
      <li><a href="#vote_counter" class="cc-active">2.4 二级目录</a></li>
      <li><a href="#rating_icons" class="cc-active">2.5 二级目录</a></li>     
      <li class="separator"></li>
      <li><strong>3 一级目录</strong></li>
      <li><a href="#PT_whyweb" class="cc-active">3.1 二级目录</a></li>
      <li><a href="#PT_HowWeb" class="cc-active">3.2 二级目录</a></li>
      <li><a href="#PT_domain" class="cc-active">3.3 二级目录</a></li>
       <li class="separator"></li>
      <li><strong>4 一级目录</strong></li>
      <li><a href="#PT_WhyEbook" class="cc-active">4.1 二级目录</a></li>
      <li><a href="#PT_HowEbook" class="cc-active">4.2 二级目录</a></li>
      <li class="separator"></li>
      <li><strong>5 一级目录</strong></li>
      <li><strong>6 一级目录</strong></li>
      
      
          
    </ul>
    <div class="docs-content">
      <h3> 自 序 关于打开网站的正确方式</h3>
       <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>   
        
         <h3>1 一级目录</h3>
      
      <h3 id="welcome">1.1 二级目录</h3>

        
      <p> Are you listening to your customers?</p>
      
      <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      <p> Opineo allows you to do all of this and much more without signing up for an account
        or hire an expert. This DIY tool enables you to listen to your customers’ voice
        easily and instantly. All you have to do is go online, design your widget and place
        it on your website. </p>
        
      <h3 id="benefits">1.2 二级目录</h3>
      <ul>
        <li>Use Opineo to conduct pre-release surveys before launching new products or services</li>
        <li>Analyze new trends in the industry</li>
        <li>Run crowd-sourced campaigns with Opineo to mature new ideas, website designs or
          logos</li>
        <li>Conduct popularity surveys with free Opineo widget</li>
        <li>Create and host polling surveys with Opineo</li>
      </ul>
      
      <h3 id="features"> 1.3 二级目录</h3>
      <ul>
        <li>Facility to customize to match your website theme</li>
        <li>Detailed and Compact view options</li>
        <li>Comprehensive options to customize animation, colors, orientation and style</li>
        <li>All the power and flexibility of jQuery</li>
        <li>Easy install; 100% integration</li>
        <li>Facility to customize rating icons</li>
      </ul>
      
      <h3 id="license">1.4 二级目录</h3>
      <p> This Feedback Collection and Polling widget is free for personal and commercial
        projects as long as you are providing a link back to this page. If you don’t want
        to provide a link back, simply contribute to the development and improvement of
        this tool. To contribute to this and many other interesting projects, go to Support
        Efforts and become a patron.</p>
                
      <hr>
      <h3>2 一级目录</h3>
      <p> Before you make any cusomization or even start using Opineo create a 'div' element
        and assign it some id. Now add references to necessary Javascrip files e.g.</p>
     
      <ul>
        <li>A reference to latest jQuery library </li>
        <li>A reference to Opineo script file sudo nano opineo.js</li>
      </ul>
      
      <p> The following customization options are available in Opineo:</p>
      
      <h3 id="view_type">2.1 二级目录</h3>
          
     <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      
      <h3 id="animation_style">2.2 二级目录</h3>
      <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      
      <h3 id="bars_text"> 2.3 二级目录</h3>
      
       <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      
      <h3 id="vote_counter">2.4 二级目录</h3>
      
       <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      
      <h3 id="rating_icons">2.5 二级目录</h3>
      
  <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      
         </div>
         
       <hr>
    <div class="docs-content">
      <h3>3 一级目录</h3>
       <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
        
      <h3 id="PT_whyweb">3.1 二级目录</h3>
      <p> Are you listening to your customers?</p>
      
      <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      <p> Opineo allows you to do all of this and much more without signing up for an account
        or hire an expert. This DIY tool enables you to listen to your customers’ voice
        easily and instantly. All you have to do is go online, design your widget and place
        it on your website. </p>
      <h3 id="PT_HowWeb">3.2 二级目录</h3>
      <ul>
        <li>Use Opineo to conduct pre-release surveys before launching new products or services</li>
        <li>Analyze new trends in the industry</li>
        <li>Run crowd-sourced campaigns with Opineo to mature new ideas, website designs or
          logos</li>
        <li>Conduct popularity surveys with free Opineo widget</li>
        <li>Create and host polling surveys with Opineo</li>
      </ul>
      <h3 id="PT_domain">3.3 二级目录</h3>
      <ul>
        <li>Facility to customize to match your website theme</li>
        <li>Detailed and Compact view options</li>
        <li>Comprehensive options to customize animation, colors, orientation and style</li>
        <li>All the power and flexibility of jQuery</li>
        <li>Easy install; 100% integration</li>
        <li>Facility to customize rating icons</li>
      </ul>
         
  </div>             


  <hr>
    <div class="docs-content">
      <h3>4 一级目录</h3>
       <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
        
      <h3 id="PT_WhyEbook">4.1 二级目录</h3>
      <p> Are you listening to your customers?</p>
      
      <p> As they say: You cannot improve what you cannot measure; but the paradox is you
        cannot measure everything – happiness, hatred, anger… but you can measure customer
        satisfaction. Yes, you can measure customer satisfaction by analyzing likes and
        dislikes of your customers. You can gauge popularity of your website or products.
        You can also:</p>
      <ul>
        <li>See how many visitors like the new design of your website or logo</li>
        <li>Analyze what your readers want to see on your blog</li>
        <li>Understand how helpful the content on your support forum or website is</li>
        <li>Know the latest trends and user’s opinion before launching a new product or service</li>
      </ul>
      <p> Opineo allows you to do all of this and much more without signing up for an account
        or hire an expert. This DIY tool enables you to listen to your customers’ voice
        easily and instantly. All you have to do is go online, design your widget and place
        it on your website. </p>
      <h3 id="PT_HowEbook">4.2 二级目录</h3>
      <ul>
        <li>Use Opineo to conduct pre-release surveys before launching new products or services</li>
        <li>Analyze new trends in the industry</li>
        <li>Run crowd-sourced campaigns with Opineo to mature new ideas, website designs or
          logos</li>
        <li>Conduct popularity surveys with free Opineo widget</li>
        <li>Create and host polling surveys with Opineo</li>
      </ul>
      
      
            <hr>
      <h3>5 一级目录</h3>
      
                  <hr>
      <h3>6 一级目录</h3>
 
 </section>     
<section class="vibrant centered">


  <div class="">
    <h4> Copyright   ©2017-2018  网站模板由"手把手教你生成自己的知识专题"网站提供<br>网址为www.wisewoman.cc    欢迎使用交流，并请标注出处   </h4>
  </div>
    
</section>
<footer>
  <div class="">
    <p> </a></p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://cdn.bootcss.com/prettify/r298/run_prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>
